<!DOCTYPE html>
<html>
<meta>
    <link rel="stylesheet" href="style.css">
    <title>Telefony - Jeremi 1G</title>
</meta>
<body class="b1">
    <div class="nagłówek1">
        <h1>Podstawowa wiedza o telefonach</h1>
    </div>

    <div class="nawigacja">
        <table class="przyciski">
            <tr>
                <td>
                    <a href="podstrona1.html"><button class="prz"><h1>SYSTEMY OPERACYJNE</h1></button></a>
                </td>
                <td>
                    <a href="podstrona2.html"><button class="prz"><h1>PODZESPOŁY</h1></button></a>
                </td>
                <td>
                    <a href="podstrona3.html"><button class="prz"><h1>MARKI</h1></button></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="opis">
        <table>
            <tr>
                <td class="asus">
                    <img src="asus.png">
                </td>
                <td>
                    <h2>Ponad połowa mieszkańców globu posiada smartfona. Urządzenia te stają się coraz popularniejsze i wiele osób nie może sobie wyobrazić ich braku. Z tego powodu warto dowiedzieć się kilku faktów o urządzeniach mobilnych.</h2>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>