<!DOCTYPE html>
<html>
<meta>
    <link rel="stylesheet" href="style.css">
    <title>Podzespoły</title>
</meta>
<body class="b3">
    <div class="nagłówek3">
        <h1>Podzespoły</h1>
    </div>
    <div class="nawigacja">
        <table class="przyciski">
            <tr>
                <td>
                    <a href="index.html"><button class="przp"><h1><-- POWRÓT</h1></button></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="opis3">
       <h1>W smartfonach, podobnie jak w komputerach stosowane są różne podzespoły. Oto lista najważniejszych podzespołów i ich producentów:</h1>
            <ol>
                <h2><li>
                    Procesor</h2>
                    <ul>
                        <li>Procesor w telefonie, podobnie jak ten w komputerze jest tzw. "centrum dowodzenia".</li>
                        <li>Producenci to m.in. : Qualcomm Snapdragon, MediaTek, Samsung.</li>
                    </ul>
                </li>
                <h2><li>Matryca aparatu</h2>
                <ul>
                    <li>
                        Matryca przechwytuje obraz, kiedy robimy zdjęcia. Stają się one coraz lepsze - ich rozmiar się zwiększa, a rozdzielczość rośnie. Dzięki temu zdjęcia robione aparatem telefonu zaczynają dorównywać aparatom.
                    </li>
                    <li>Najważniejszym producentem sensorów jest Sony.</li>
                </ul></li>
                <h2><li>Wyświetlacz</h2>
                    <ul>
                        <li>
                            Dzięki wyświetlaczowi możemy obsługiwać telefon. Wyświetlacze stają się coraz bardziej ostre, jaśniejsze i ich kolorystyka się polepsza. W ciągu ostatnich lat nastąpił też duży postęp w technologiach wyświetlaczy.
                        </li>
                        <li>W wielu telefonach montowane są wyświetlacze z firmy Samsung.</li>
                    </ul></li>
            </ol>
    </div>
</body>
</html>