<!DOCTYPE html>
<html>
<meta>
    <link rel="stylesheet" href="style.css">
    <title>Systemy operacyjne</title>
</meta>
<body class="b2">
    <div class="nagłówek2">
        <h1>Systemy operacyjne</h1>
    </div>
    <div class="nawigacja">
        <table class="przyciski">
            <tr>
                <td>
                    <a href="index.html"><button class="przp"><h1><-- POWRÓT</h1></button></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="opis2">
        <table class="tabelka">
            <tr class="nagłówkisystemów">
                <th>Logo</th>
                <th>Nazwa</th>
                <th class="opissys">Opis</th>
            </tr>
            <tr>
                <td class="logosys"><img src="logoios.jpg"></td>
                <td class="td"><h1>iOS</h1></td>
                <td class="td">Apple iOS to zamkniętoźródłowy (closed-source) system operacyjny zaprojektowany na bazie systemu macOS wyłącznie dla telefonów iPhone oraz tabletów iPad (do momentu powstania iPad OS). System ten jest znany m.in. ze swojej prostoty użytkowania oraz poziomu zabezpieczeń.</td>
            </tr>
            <tr>
                <td class="logosys"><img src="logoandroid.png"></td>
                <td class="td"><h1>Android</h1></td>
                <td class="td">Android to otwartoźródłowy (open-source) system operacyjny zaprojektowany na bazie systemu linux. Początkowo miał być stosowany jedynie w aparatach cyfrowych, lecz znalazł swoje miejsce w smartfonach. Android działa na telefonach wielu marek oraz jest otwarty na modyfikacje. Jest często wybierany ze względu na możliwości personalizacji i dostępność na każdym pułapie cenowym.</td>
            </tr>
        </table>
    </div>
</body>
</html>