<!DOCTYPE html>
<html>
<meta>
    <link rel="stylesheet" href="style.css">
    <title>Podzespoły</title>
</meta>
<body class="b4">
    <div class="nagłówek4">
        <h1>Marki telefonów</h1>
    </div>
    <div class="nawigacja">
        <table class="przyciski">
            <tr>
                <td>
                    <a href="index.html"><button class="przp"><h1><-- POWRÓT</h1></button></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="opis4">
        <table class="markitelefonow">
            <tr>
                <th>Logo (kliknij, aby przejść do strony)</th>
                <th>Nazwa</th>
            </tr>
            <tr>
                <td class="logomarki"><a href="https://www.samsung.com/pl/"><img src="logosamsung.png"></a></td>
                <td>Samsung (Galaxy)</td>
            </tr>
            <tr>
                <td class="logomarki"><a href="https://www.apple.com/pl/"><img src="logoapple.png"></a></td>
                <td>Apple (iPhone)</td>
            </tr>
            <tr>
                <td class="logomarki"><a href="https://store.google.com/us/?hl=en-US&regionRedirect=true"><img src="pixellogo.png"></a></td>
                <td>Google (Pixel)</td>
            </tr>
            <tr>
                <td class="logomarki"><a href="https://pl.nothing.tech/pages/phone-2a"><img src="nothinglogo.png"></a></td>
                <td>Nothing (Phone)</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="opis4">
        <iframe src="https://giphy.com/embed/98uBZTzlXMhkk" width="480" height="451" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h1>Porównaj telefony za pomocą <a href="https://www.gsmarena.com/compare.php3">GSMARENA</a></h1>
    </div>
</body>
</html>