.nagłówek1{
    text-align: center;
    font-family: 'arial black';
    background-color: white;
    color: black;
    font-size: 200%;
    border-radius: 15px;

}
.nawigacja{
    background-color: white;
    border-radius: 15px;
    width: fit-content;
    margin: auto;
}
.przyciski{
    margin-left: auto;
    margin-right: auto;
}
.b1{
    background-color:#373844;
}
.prz{
    background-color: white;
    border-width: 0px;
    color: black;
    border-radius: 15px;
}
.prz:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
}
.opis{
    background-color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
}
img{
    width: 100%;
    border-radius: 15px;
}
.asus{
    width: 50%;
}
.opis2{
    background-color: white;
    text-align: center;
    font-family:'arial black';
    border-radius: 15px;
}
.logosys{
    width: 20%;
}
.nagłówkisystemów{
    font-size: xx-large;
}
.opissys{
    width: 50%;
}
.tabelka{
    border: 0;
}
.td,.logosys{
    border: 2px solid black;
    border-radius: 15px;
}
.przp{
    background-color: white;
    border-width: 0px;
    color: black;
    border-radius: 15px;
}
.przp:hover{
    background-color: black;
    color: white;
    border-radius: 15px;
}
.b2{
    background-color:#663d5f;
}
.nagłówek2{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    color: rgb(194, 122, 122);
    font-size: 200%;
    border-radius: 15px;

}
.opis3{
    background-color: white;
    text-align: center;
    font-family:'arial black';
    border-radius: 15px;
}
.b3{
    background-color:#d39f10;
}
.opis4{
    background-color: white;
    text-align: center;
    font-family:'arial black';
    border-radius: 15px;
}
.logomarki{
    width: 50%;
}
.markitelefonow{
    width: 100%;
    font-size: 200%;
}
.b4{
    background-color:#316377;
}
.nagłówek3{
    text-align: center;
    font-family:monospace;
    background-color: white;
    color: rgb(56, 117, 32);
    font-size: 200%;
    border-radius: 15px;

}
.nagłówek4{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: rgb(76, 24, 126);
    font-size: 200%;
    border-radius: 15px;

}